<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.25.0/DPlayer.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.25.0/DPlayer.min.js"></script>
    <title>弹幕播放器</title>
    <style>
        .Dplayer_box {
            overflow: hidden;
            width: 680px;
            height: 456px;
            /* margin: 100px auto; */
            display: block;
            border-top: 1px solid #e5e9ef;
            border-bottom: 1px solid #e5e9ef;
            background-color: #f6f9fa
        }

        #dplayer {
            background-size: 100% 100%;
            margin-top: 30px
        }

        .player_av {
            width: 680px;
            height: 100%;
            float: left;
            background: #000
        }
    </style>
</head>
<body>
<div class="Dplayer_box">
    <div class="player_av">
        <div id="dplayer"></div>
    </div>
</div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    // var url = "http://moffvideo.purvavideha.cn/liXD_u_Agmp4Q8dyxVGKMSya_qGr";
    var postvideo=decodeURI(window.location.search.split('=')[1]);
    var url = postvideo?decodeURI(window.location.search.split('=')[1]):"http://moffvideo.purvavideha.cn/liXD_u_Agmp4Q8dyxVGKMSya_qGr";
    // console.log(url)
    var danmakuId = md5(url);
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        //自动播放
        autoplay: false,
        // 主题色
        theme: '#FADFA3',
        // 视频循环播放
        loop: false,
        lang: 'zh-cn',
        // 开启截图，如果开启，视频和视频封面需要开启跨域
        screenshot: false,
        // 开启热键
        hotkey: true,
        // 预加载，可选值: 'none', 'metadata', 'auto'
        preload: 'auto',
        // 在左上角展示一个 logo，你可以通过 CSS 调整它的大小和位置
        //logo: 'logo.png',
        // 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
        volume: 0.7,
        // 互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        mutex: true,
        video:{
            //视频地址
            url:url,
            //视频封面
            //pic:"demo.jpg",
            // 缩略图
            //thumbnails: 'demo.jpg',
            //播放器类型
            type: 'auto'
        },
        //显示弹幕
        danmaku:{
            // 弹幕池id，必须唯一
            id: danmakuId,
            // 彈幕接口
            api: 'http://apidp.purvavideha.cn/',
            // 弹幕后端验证 token
            //token: 'tokendemo',
            // 弹幕最大数量
            //maximum: 1000,
            // 额外外挂弹幕
            //addition: ['https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142'],
            // 弹幕用户名
            user: 'moff',
            // 弹幕距离播放器底部的距离，防止遮挡字幕，取值形如: '10px' '10%'
            bottom: '15%',
            // 海量弹幕模式，即使重叠也展示全部弹幕，请注意播放器会记忆用户设置，用户手动设置后即失效
            unlimited: true
        },
        // 自定义进度条提示点
        highlight: [{
            time: 30,
            text: '这是第 30 秒'
        },
            {
                time: 120,
                text: '这是 2 分钟'
            }
        ]
    });
    // 弹出框
    function alerdat_back(text) {
        $(".alert_back").html(text).show();
        setTimeout(function () {
            $(".alert_back").fadeOut();
        }, 1200)
    }
    //秒转分秒
    function formatTime(seconds) {
        return [
            //            parseInt(seconds / 60 / 60),
            parseInt(seconds / 60 % 60),
            parseInt(seconds % 60)
        ]
            .join(":")
            .replace(/\b(\d)\b/g, "0$1");
    }
</script>
</body>
</html>